text = '私の誕生日は1977年7月17日です。'
# キャプチャの名前がそのままローカル変数に割り当てられる
if /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/ =~ text
	puts "#{year}/#{month}/#{day}"
end
# 左辺と右辺を逆にするとエラーになる
# 正規表現リテラルを直接左辺に置く必要があるので、一旦変数に代入したものはエラーになる
