text = '郵便番号は123-4567です'
text[/\d[3]-\d{4}/] #=> "123-4567"

text2 = '123-4567 456-7890'
text2[/\d{3}-\d{4}/] #=> "123-4567"

text3 = '誕生日は1977年7月17日'

# 第二引数がない場合は、マッチした部分全体が返る
text3[/(\d)年(\d)月(\d)日/] #=> "1997年7月17日"

# 第二引数を指定して３番目のキャプチャを取得する
text3[/(\d+)年(\d+)月(\d+)日/,3] #=> "17"

# シンボルでキャプチャの名前を指定する
text3[/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/, :day] #=> "17"

# 文字列でキャプチャの名前を指定する
text3[/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/, 'day'] #=> "17"

text.slice(/\d{3}-\d{4}/) #=> "123-4567"
text.slice(/(\d+)年(\d+)月(\d+)日/,3) #=> "17"

text.slice!(/\d{3}-\d{4}/) #=> "123-4567"
text #=> "郵便番号はです。"
